# JspExample

./: .classpath  .project  pom.xml
src/main/java/entity/: RegUser.java
src/main/java/website/: DownloadServlet.java  RegistrationServlet.java
src/main/webapp/: Registration - Copy.html  Registration.html  Registration.jsp  index.html  test.html
src/main/webapp/WEB-INF/: web.xml
